DEBUG=
SECRET_KEY=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
SECONDS_SLEEP_BEFORE_DOWNLOAD=
FREE_DAILY_TIPS=
ADMIN_EMAIL=
FROM_EMAIL=
SENDGRID_API_KEY=
PREMIUM_DAY_LIMIT=
BASE_URL=
CODEIMAGES_USER=
CODEIMAGES_PASSWORD=
